PORT = 8080

# MongoDB Connection
MONGODB_URL = mongodb+srv://jjamejames:EyOwV5wH8gej8mLZ@cluster0.trvc7ak.mongodb.net/

# Cloudinary Connection
CLOUDINARY_API_KEY =  948252361292245
CLOUDINARY_CLOUD_NAME =  dclip6oev
CLOUDINARY_API_SECRET = 9DcYsZFEQcbeM_t_UCYZn3ZXqcE